{
  "short_name": "R-Property",
  "name": "Rekebisha Find Rental Website",
  "icons": [
    {
      "src": "logo-footer.png",
      "type": "image/png",
      "sizes": "71x71"
    },
    {
      "src": "logo-footer.png",
      "type": "image/png",
      "sizes": "71x71"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
